{
  "name": "spupl-loom-planning-erp",
  "version": "1.0.0",
  "description": "SPUPL Loom Planning and ERP System",
  "main": "backend/upload_server.js",
  "scripts": {
    "postinstall": "cd backend && npx prisma generate",
    "start": "node backend/upload_server.js",
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}