{
  "services": {
    "frontend": {
      "root": "frontend",
      "type": "static",
      "public": true,
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/index.html"
        }
      ]
    },
    "backend": {
      "root": "backend",
      "type": "nodejs",
      "public": false
    }
  }
}
